<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    /* .signup-box {
    width: 330px;
    height: 700px;
    margin: auto;
    background-color: white;
    border-radius: 35px;
    flex-shrink: 0;
    box-shadow: 0px 2px 12px 3px #61B846;

} */
    body{
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      border
    }
    form{
      margin: 50px;
      text-align: center;
    }
    input{
      display: block;
      width: 350px;
      height: 40px;
      margin: 20px;
      border: none;
      outline: none;
      font-size: 20px;
      border-bottom: 1px solid black;
    }
    button{
      width: 350px;
      height: 40px;
      font-size: 20px;
      background-color:rgb(11, 171, 11); 
      border: none;
      color: white;
      margin-top: 30px;
      cursor: pointer;
    }
    form h1{
      margin-bottom:50px ;
      color: rgb(11, 171,11);
    }
    form p{
      color:rgb(11, 171,11) ;
      margin:50px;
    }

    /* .sign-up-form {
      width: 200px;
      background: #fff;
      /* box-shadow: 0 0 3px 0 rgba(0,0,0,0.3); */
      /* padding: 20px;
      margin: auto ;
      text-align: center;
      border: none;
      box-sizing: none;
    }  */

    /* /* h1 {
      /* background-color: #f2f2f2; */
            /* text-align: center;
            padding: 20px;
            color: rgb(11, 171, 11); */ */
    } */
  /* .signup-btn{
    background-color: rgb(9, 188, 9);
            cursor: pointer;
            color: white;
            height: 40px;
            text-decoration: none;
            font-size: larger;
  } */
  </style>
</head>

<body>
  <!-- <div class="signup-box"> -->
    
    <!-- <br>
    <form>
      <input type="fullname" class="input" placeholder="Full Name">
      <hr>
      <!-- <br> -->
      <!-- <input type="contact" class="input" placeholder="Contact">
      <hr>
      <!-- <br> -->
      <!-- <input type="email" class="input" placeholder="Your Email">
      <hr>
      <!-- <br> -->
     <!-- > <input type="password" class="input" placeholder="Your Password">
      <br>
      <br>
      <button type="button" class="signup-btn">Sign up</button  -->
    <!-- </form>  -->
    <form>
      <h1>SAYLANI WELFARE</h1>
      <input type="full name" name="" placeholder="Full Name">
      <input type="contact" name="" placeholder="Contact">
      <input type="email" name="" placeholder="Email">
      <input type="password" name="" placeholder="Password">
      <!-- <button type="submit">Sign Up</button> --><a href="./Sign in.html">Sign Up</a>
      <p class="para-2">Already have an account?<a href="#" class="Login">Login</a></p>
      <!-- <p>Don't have an account yet? <a href="signup.html">Sign Up</a> -->

    </form> 
    

     <!-- <p class="para-2">Already have an account?<a href="#" class="login">Register</a></p> -->
  </div>
</body>

</html>