<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sign in </title>
    <style>
 *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    body{
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }
    form{
      margin:50px;
      align-items: center;
    }
    input{
      display: block;
      width: 350px;
      height: 40px;
      margin: 20px;
      border: none;
      outline: none;
      font-size: 20px;
      border-bottom: 1px solid black;
    }

    form a{
      width: 350px;
      height: 40px;
      font-size: 20px;
      background-color:rgb(11, 171, 11); 
      border: none;
      color: white;
      margin-top: 30px;
      cursor: pointer;
    }
    button{
      width: 350px;
       display: center;
      height: 40px;
      font-size: 20px;
      background-color:rgb(11, 171, 11); 
      border: none;
      color: white;
      margin-top: 30px;
      cursor: pointer;
    }
    form h1{
      margin-bottom:50px ;
      color: rgb(11, 171,11);
    }
    form p{
      color:rgb(11, 171,11) ;
      margin:50px;
    }
    </style>
</head>
<body>
    <form>
        <h1>SAYLANI WELFARE</h1>
        <input type="email" name="" placeholder="Email">
        <input type="password" name="" placeholder="Password">
        <!-- <p class="para-2"><a href="#" class="Login">Forget Password</a></p> -->
        <a href="../Images/Home.html">Sign in</a>
        <!-- <p class="para-2">Don't have an account?<a href="#" class="Login">Register</a></p> -->
    </form>
    <p class="para-2"><a href="#" class="Login">Forget Password</a></p>
    <p class="para-2">Don't have an account?<a href="#" class="Login">Register</a></p>
</body>
</html>
