<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Website</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  
  <div class="main-content">
    <img class="main-image" src="./Logo.png" alt="Image description">
    <h1>SAYLANI WELFARE</h1>
    <a href="#" class="get-started-button">Get Started</a>
  </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #f2f2f2;
            text-align: center;
            padding: 20px;
            color: rgb(11, 171, 11);
        }

        .main-content {
            text-align: center;
            padding: 50px;
        }

        .main-image {
            max-width: 100%;
            height: auto;
        }

     a{
            background-color: rgb(9, 188, 9);
            cursor: pointer;
            color: white;
            height: 85px;
            text-decoration: none;
            font-size: larger;
        }
    </style>
</head>

<body>

    <div class="main-content">
        <img class="main-image" src="./Images/Logo.png" alt="Image description">
        <div class="header">
            <h1>SAYLANI WELFARE</h1>
        </div>
        
        <br>
      <a href="sign up.html">Get Started</a>

    </div>
  

</body>

</html>